@import reset.sass

body
  :font 12px/1.5 helvetica, arial, sans-serif

label
  :display block
  :width 120px
  :float left

  kbd
    :text-decoration underline
    :font inherit

ul.nav
  li
    :display inline

#flash-notice
  :color green

#flash-warning
  :color yellow

#flash-error
  :color red

#errorExplanation
  :width 400px
  :border 2px solid red
  :padding 7px
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0

  h2
    :text-align left
    :font-weight bold
    :padding 5px 5px 5px 15px
    :font-size 12px
    :margin -7px
    :background-color #c00
    :color #fff

  p
    :color #333
    :margin-bottom 0
    :padding 5px

  ul li
    :font-size 12px
    :list-style square

.fieldWithErrors
  :padding 2px
  :background-color red
  :display table
